# baseline

./: 1-15-1.xml  payment1.xml  payment2.xml
baseline-client/: .gitignore  Gruntfile.js  package.json
baseline-client/app/: app.js  index.html
baseline-client/app/admin/js/controller/: homeController.js  loginController.js  permissionController.js  registerController.js  roleController.js  userController.js  wellcomeController.js
baseline-client/app/admin/js/core/: baseService.js  status.js
baseline-client/app/admin/js/security/: security.js
baseline-client/app/admin/js/service/: loginService.js  permissionService.js  roleService.js  userService.js
baseline-client/app/admin/pages/: header.html  index.html  login.html  loginCreate.html  main.html  permission.html  register.html  role.html  sidebar-control.html  sidebar.html  user.html  wellcome.html
baseline-client/app/admin/pages/content/: home.html  permission.html  role.html  user.html  wellcome.html
baseline-client/app/admin/pages/templates/: permissionAdd.html  permissionAllocate.html  permissionUpdate.html  roleAllocate.html  roleUpdate.html  userUpdate.html
baseline-server/: .gitignore  README.md  generator-pom.xml  generatorConfig.xml  pom.xml  数据库脚本-dev.bat  生成mybatis代码.bat
baseline-server/db/ddl/1.1.x/: db.changelog-1.1.x.xml
baseline-server/db/ddl/1.1.x/1.1.0/: 001_p_permission_create.sql  002_p_role_create.sql  003_p_role_permission_create.sql  004_p_user_create.sql  005_p_user_role_create.sql  db.changelog-1.1.0.xml
baseline-server/db/dev/: liquibase.properties
baseline-server/generator/dao/: OrganizationMapper.java
baseline-server/generator/model/: Organization.java
baseline-server/generator/xml/: OrganizationMapper.xml
baseline-server/src/main/java/com/linksunshine/baseline/server/web/commons/constants/: PermissionConstants.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/commons/utils/: StringEscapeEditor.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/controller/: BaseController.java  CommonController.java  LoginController.java  OrganizationController.java  PermissionController.java  RoleController.java  UserController.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/core/orika/: OrikaBeanMapper.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/credentials/: RetryLimitHashedCredentialsMatcher.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/dao/: OrganizationMapper.java  OrganizationMapper.xml  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/dto/: PageDTO.java  PermissionDTO.java  ReturnBodyDTO.java  RoleDTO.java  RolePermissionDTO.java  UserDTO.java  UserRoleDTO.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/filter/: AuthcFilter.java  CrossOriginFilter.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/model/: Organization.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/security/: PasswordHelper.java  SecurityRealm.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/service/: OrganizationService.java  PermissionService.java  RoleService.java  SecurityService.java  UserService.java
baseline-server/src/main/java/com/linksunshine/baseline/server/web/service/impl/: OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
baseline-server/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  ehcache-shiro.xml  mybatis-config.xml  spring-mvc.xml
baseline-server/src/main/resources/dev/: configure.properties
baseline-server/src/main/resources/isv/: application.properties
baseline-server/src/main/webapp/: login.jsp
baseline-server/src/main/webapp/WEB-INF/: web.xml
baseline-server/src/main/webapp/WEB-INF/views/: index.jsp
baseline-server/src/test/java/com/linksunshine/baseline/server/web/controller/: OrganizationControllerTest.java
xml-parser/: pom.xml
xml-parser/src/main/java/linksunshine/xml/parser/validator/: SchemaLoader.java  XmlLoader.java
xml-parser/src/main/java/linksunshine/xml/parser/validator/util/: FileUtil.java
